//////// INDEX ////////

    //////// IMPORTS ////////

    //////// FUNCTIONS ////////
        //// Calculate Rem ////

    //////// VARIABLES ////////
        //// Colours ////
        //// Fonts ////
        //// Screen Sizing ////
        //// Text Sizing ////

    //////// STYLING ////////
        //// Body Styling ////
        //// Component Styling ////
        //// Main Content Styling ////
        //// Navbar Styling ////
        //// Text Styling ////
            // Init Text //
            // Body //
            // Headings //
            // Nav //
            // Subheadings //

//////// IMPORTS ////////
@import url('https://fonts.googleapis.com/css2?family=Barlow&family=Barlow+Condensed:wght@400;700&family=Bellefair&display=swap')

//////// FUNCTIONS ////////

//// Calculate Rem ////
// Takes pixel value and returns rem value
@function calculateRem($px)
    $rem: calc($px / 16)
    @return #{$rem}rem

// Calculate clamp with preferred value for breakpoints
@function clamped($min-size, $max-size)
    $max-size: $max-size / 16
    $min-size: $min-size / 16
    $max-width: 120
    $min-width: 23.4375
    $slope: ($max-size - $min-size) / ($max-width - $min-width)
    $y-axis-intersection: -$min-width * $slope + $min-size
    $preferred-value: calc(#{$y-axis-intersection}rem + #{($slope * 100)}vw)
    $return-value: clamp(#{$min-size}rem, #{$preferred-value}, #{$max-size}rem)
    @return $return-value

//////// VARIABLES ////////

//// Colours ////    
$background-color: #0B0D17
$blue-color: #D0D6F9
$white-color: #FFFFFF

//// Fonts ////
$h-large-font: 'Bellefair', serif
$h-sub-font: 'Barlow Condensed', sans-serif
$body-font: 'Barlow', sans-serif

//// Screen Sizing /////
$tablet: 56.25em
$mobile: 40.625em

//// Text Sizing ////
$h1-size: clamped(80, 150)
$h2-size: clamped(56, 100)
$h3-size: clamped(24, 56)
$h4-size: clamped(20, 32)
$h5-size: clamped(16, 28)
$h5-spacing: calculateRem(4.75)
$sub1-size: calculateRem(28)
$sub2-size: calculateRem(14)
$sub2-spacing: calculateRem(2.35)
$nav-size: clamped(14, 16)
$nav-spacing: calculateRem(2.7)
$body-size: clamped(15, 18)

//////// STYLING ////////

//// Init Styling ////
*
    box-sizing: border-box

//// Body Styling ////
body
    background-color: $background-color
    display: flex
    flex-direction: column
    height: 100vh
    max-height: 100%
    max-width: 100%
    overflow-x: hidden
    width: 100vw

// No transition on page load
.preload
    *
        transition: none !important

//// Component Styling /////
.explore
    align-items: center
    align-self: flex-end
    aspect-ratio: 1 / 1
    background-color: $white-color
    border-radius: 50%
    display: flex
    justify-content: center
    max-width: calculateRem(274)
    position: relative
    text-decoration: none
    width: 50vw
    &::after
        background-color: rgba($white-color, 0.1)
        border-radius: 50%
        content: ''
        height: 100%
        position: absolute
        transition: all 0.5s
        width: 100%
        z-index: -1
    &:hover
        &::after
            transform: scale(1.5)
    h4
        color: $background-color

.num-nav
    margin-top: 0
    margin-right: 10%
    ul
        display: flex
        flex-direction: column
        justify-content: space-between
        min-height: 100%
        li
            align-items: center
            aspect-ratio: 1/1
            border: rgba($white-color, 0.5) calculateRem(1) solid
            border-radius: 50%
            display: flex
            justify-content: center
            margin-bottom: 2vw
            width: clamped(40, 80)
            &:hover
                border-color: $white-color
                cursor: pointer
            &.active
                background-color: $white-color
                h4
                    color: $background-color

.stats
    display: flex
    width: 100%
    div
        margin-right: 2vw

.switches
    align-self: start
    margin-top: 20%
    ul
        display: flex
        justify-content: space-between
        width: calculateRem(132)
        li
            background-color: rgba($white-color, 0.17)
            border-radius: 50%
            height: calculateRem(15)
            width: calculateRem(15)
            &:hover
                background-color: rgba($white-color, 0.5)
                cursor: pointer
            &.active
                background-color: rgba($white-color, 1)
            a
                color: transparent

.tabs
    align-self: start
    height: calculateRem(34)
    max-width: calculateRem(285)
    margin-top: 20%
    width: 100%
    ul
        justify-content: space-between
        display: flex
        height: 100%
        li
            height: 100%
            a
                align-items: center
                border-bottom: transparent calculateRem(3) solid
                color: $blue-color
                display: flex
                height: 100%
                &:hover
                    border-bottom: rgba($white-color, 0.5) calculateRem(3) solid
                    cursor: pointer
                &.active
                    color: $white-color
                    border-bottom: $white-color calculateRem(3) solid

@media only screen and (max-width: $tablet)
    .explore, .tabs, .switches, .num-nav
        align-self: center
    .stats
        justify-content: center
    .switches
        margin-top: 10%
    .tabs
        margin-top: 0
    .num-nav
        margin: 0
        ul
            justify-content: center
            flex-direction: row
            li
                margin-right: 2vw

@media only screen and (max-width: $mobile)
    .stats
        flex-direction: column
        div
            margin-bottom: 10%

//// Main Content Styling ////
main
    display: flex
    justify-content: space-around
    &.home
        align-items: flex-end
    &.home, &.crew
        height: 100%
    &.crew
        justify-content: flex-start
        section
            width: auto
            article
                max-width: initial
                h4
                    opacity: 0.5
                    margin-top: 10%
                h3
                    margin-bottom: 5%
                p
                    max-width: calculateRem(450)
    &.tech
        justify-content: space-between
        .landscape
                display: none
        .tech-spread
            display: flex
            width: auto
            .tech-content
                display: flex
                flex-direction: row
                margin-top: 10%
                article
                    max-width: calculateRem(600)
                .tech-text, h3
                    align-self: start
                .body-text
                    max-width: initial
    section
        align-items: center
        display: flex
        flex-direction: column
        margin: 10%
        width: 30%
        &.info-card
            margin: 0 10%
            h5
                align-self: flex-start
                margin-bottom: 15%
                strong
                    margin-right: 1vw
                    opacity: 0.25
            .planet
                max-width: calculateRem(445)
                width: 40vw
        &.crewmate
            align-self: flex-end
            align-items: flex-start
            height: 100%
            margin: 0
            img
                height: 100%
            h5
                display: none
        article
            align-self: flex-start
            max-width: calculateRem(450)
            hr
                background-color: #383B4B
                border: none
                height: calculateRem(1)
                margin-top: 5vh
                margin-bottom: 2vh
        &.tech-image
            margin: 0
            margin-top: 5%
            width: auto

@media only screen and (max-width: $tablet)
    main, main.home
        align-items: center
        flex-direction: column
        justify-content: start
        section
            width: 100%
            &.info-card
                margin: 5% 10%
                h5
                    align-self: center
                    margin-bottom: 10%
            article
                align-self: center
                text-align: center
        &.crew
            justify-content: flex-start
            section
                padding: 10%
                width: 100%
                h5
                    align-self: flex-start
                    margin: 0
                article
                    h4
                        margin-top: 5%
                    h3
                        margin-bottom: 2%
                    p
                        max-width: initial
                &.info-card
                    padding-bottom: 0
                    padding-top: 0
                    &.crewmate
                        align-self: center
                        align-items: center
                        margin: 0
                        padding: 0
        &.tech
            .portrait
                display: none
            .landscape
                display: initial
                width: 100vw
            .tech-spread
                .tech-content
                    flex-direction: column
                    article
                        margin-top: 5%
    
@media only screen and (max-width: $mobile)
    main
        section
            padding: 0 10%
        &.crew
            flex-direction: column-reverse
            justify-content: flex-end
            section
                &.info-card
                    flex-direction: column-reverse
                    margin-top: 0
                    h5
                        display: none
                    &.crewmate
                        border-bottom: rgba($white-color, 0.2) calculateRem(1) solid
                        flex-direction: column
                        height: auto
                        width: 70%
                        img
                            max-height: calculateRem(223)
                        h5
                            align-self: center
                            display: block
                            margin-bottom: 10%

//// Navbar Styling ////
nav
    align-items: center
    display: flex
    justify-content: space-between
    margin: calculateRem(40) 0
    position: relative
    .burger
        display: none
    &::before
        background-color: rgba($white-color, 0.25)
        content: ''
        height: calculateRem(1)
        left: calculateRem(158)
        position: absolute
        top: 50%
        right: calculateRem(700)
        z-index: 2
    img
        margin: 0 calculateRem(55)
        height: calculateRem(48)
        width: calculateRem(48)
    ul
        background-color: rgba($white-color, 0.04)
        backdrop-filter: blur(calculateRem(5))
        display: flex
        height: calculateRem(96)
        padding: 0 calculateRem(124)
        transform-origin: top
        li
            height: 100%
            margin: 0 calculateRem(11)
            opacity: 100%
            text-align: center
            a
                align-items: center
                border-bottom: transparent calculateRem(3) solid
                display: flex
                height: 100%
                text-decoration: none
                &:hover
                    border-bottom: rgba($white-color, 0.5) calculateRem(3) solid
                &.active
                    border-bottom: $white-color calculateRem(3) solid
                strong
                    margin-right: calculateRem(11)

@media only screen and (max-width: $tablet) 
    nav
        margin-top: 0 
        &::before
            display: none
        ul
            padding: 0 5vw
            li
                margin: 0 1vw
                a
                    strong
                        margin-right: 1vw

@media only screen and (max-width: $mobile)
    nav
        margin-top: calculateRem(33)
        .burger
            background-color: transparent
            background-image: url(assets/shared/icon-hamburger.svg)
            background-repeat: no-repeat
            background-size: cover
            border: none
            display: inline-block
            height: calculateRem(40)
            margin-right: 11vw
            width: calculateRem(40)
            &:hover
                cursor: pointer
                opacity: 70%
        ul
            flex-direction: column
            height: auto
            padding: 5vw
            position: absolute
            right: 0
            top: 100%
            transition: all 0.5s
            transform: scaleY(0)
            li
                margin: 1vw
            &.active
                transform: scaleY(1)
//// Text Styling ////

// Init Text //
*
    line-height: 1.5
    color: $white-color
    text-transform: uppercase

h1, h2, h3, h4, .sub1
    font-family: $h-large-font

h5, .sub2, nav, .tabs, .tech-text
    font-family: $h-sub-font
    font-weight: 400

strong
    font-weight: 700

.tech-text
    color: $blue-color

// Body //
.body-text
    color: $blue-color
    font-family: $body-font
    font-size: $body-size
    text-transform: initial

// Headings //
h1
    font-size: $h1-size

h2
    font-size: $h2-size

h3
    font-size: $h3-size

h4
    font-size: $h4-size

h5
    color: $blue-color
    letter-spacing: $h5-spacing
    font-size: $h5-size

// Nav //
nav, .tabs, .tech-text
    letter-spacing: $nav-spacing
    font-size: $nav-size

// Subheadings //
.sub1
    font-size: $sub1-size

.sub2
    letter-spacing: $sub2-spacing
    font-size: $sub2-size
