<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/favicon-32x32.png"
    />

    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="styles.css" />

    <style>
      body {
        background-image: url(assets/technology/background-technology-desktop.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }
      @media only screen and (max-width: 56.25em) {
        body {
          background-image: url(assets/technology/background-technology-tablet.jpg);
        }
      }
      @media only screen and (max-width: 40.625em) {
        body {
          background-image: url(assets/technology/background-technology-mobile.jpg);
        }
      }
    </style>

    <title>Technology | Space tourism website</title>
  </head>
  <body class="preload">
    <header>
      <nav>
        <img src="assets/shared/logo.svg" alt="Space Tourism Logo" />
        <button class="burger"></button>
        <ul>
          <li>
            <a href="index.html"><strong>00</strong> Home</a>
          </li>
          <li>
            <a href="destinations.html"><strong>01</strong> Destination</a>
          </li>
          <li>
            <a href="crewmates.html"><strong>02</strong> Crew</a>
          </li>
          <li>
            <a href="technologies.html" class="active"
              ><strong>03</strong> Technology</a
            >
          </li>
        </ul>
      </nav>
    </header>
    <main class="tech">
      <section class="info-card tech-spread">
        <h5><strong>03</strong> Space launch 101</h5>
        <img class="landscape" src="" alt="" />
        <div class="tech-content">
          <div class="num-nav">
            <ul>
              <li class="active"><h4>1</h4></li>
              <li><h4>2</h4></li>
              <li><h4>3</h4></li>
            </ul>
          </div>
          <article>
            <p class="tech-text">The terminology...</p>
            <h3 id="title"></h3>
            <p id="tech-body" class="body-text">
            </p>
          </article>
        </div>
      </section>
      <section class="tech-image">
        <img class="portrait" src="" alt="" />
      </section>
    </main>
    <script src="script.js"></script>
    <script src="technologies.js"></script>
  </body>
</html>
